logging.level.root=INFO

spring.liquibase.change-log=classpath:liquibase/change-log-master.xml

spring.datasource.url=jdbc:hsqldb:file:db/memnon
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
