# memnon

./: .gitignore  README.md  new-version.bat  pom.xml  start-gui.sh  start-shell.sh
.github/workflows/: maven.yml
base-lib/: pom.xml
base-lib/src/main/java/de/ollie/memnon/core/exception/: NoSuchRecordException.java  ParameterIsBlankException.java  ParameterIsNullException.java  ServiceException.java  UniqueConstraintViolationException.java
base-lib/src/main/java/de/ollie/memnon/util/: Check.java
base-lib/src/test/java/de/ollie/memnon/core/exception/: NoSuchRecordExceptionTest.java  ParameterIsBlankExceptionTest.java  ParameterIsNullExceptionTest.java  ServiceExceptionTest.java  UniqueConstraintViolationExceptionTest.java
db/: .gitignore
gui-swing/: pom.xml  pom.xml.versionsBackup
gui-swing/db/: .gitignore
gui-swing/src/main/java/de/ollie/memnon/gui/swing/: GUIConfiguration.java  MainGUIFrame.java  MemNoNGuiSwingStarter.java
gui-swing/src/main/resources/: application.properties
jpa-persistence/: pom.xml
jpa-persistence/src/main/java/de/ollie/memnon/persistence/jpa/: ErinnerungJPAPersistenceAdapter.java
jpa-persistence/src/main/java/de/ollie/memnon/persistence/jpa/entity/: ErinnerungDBO.java
jpa-persistence/src/main/java/de/ollie/memnon/persistence/jpa/mapper/: ErinnerungDBOMapper.java
jpa-persistence/src/main/java/de/ollie/memnon/persistence/jpa/repository/: ErinnerungDBORepository.java
jpa-persistence/src/main/resources/: application-test.properties
jpa-persistence/src/main/resources/liquibase/: change-log-master.xml
jpa-persistence/src/main/resources/liquibase/initial/: initial.xml
jpa-persistence/src/main/resources/localization/: carp_bm_resources_en.properties
jpa-persistence/src/test/java/de/ollie/memnon/persistence/jpa/: ErinnerungJPAPersistenceAdapterTest.java
jpa-persistence/src/test/resources/: application-test.properties
service/: pom.xml  pom.xml.versionsBackup
service-interface/: pom.xml
service-interface/src/main/java/de/ollie/memnon/core/exception/: BridgeOperationFailedException.java  ConnectorOperationFailedException.java
service-interface/src/main/java/de/ollie/memnon/core/model/: AbstractWiederholung.java  BridgeId.java  ConnectorId.java  Erinnerung.java  ErinnerungId.java  ErinnerungStatus.java  ExternalErinnerung.java  Wiederholung.java  WiederholungJaehrlich.java  WiederholungMonatlich.java  WiederholungWoechentlich.java
service-interface/src/main/java/de/ollie/memnon/core/service/: ErinnerungService.java  LocalDateService.java  OutputManager.java  WiederholungService.java
service-interface/src/main/java/de/ollie/memnon/core/service/port/bridge/: ExternalErinnerungBridge.java
service-interface/src/main/java/de/ollie/memnon/core/service/port/connector/: ExternalErinnerungConnector.java
service-interface/src/main/java/de/ollie/memnon/core/service/port/persistence/: ErinnerungPersistencePort.java
service-interface/src/test/java/de/ollie/memnon/core/exception/: BridgeOperationFailedExceptionTest.java  ConnectorOperationFailedExceptionTest.java
service-interface/src/test/java/de/ollie/memnon/core/model/: ErinnerungTest.java  WiederholungJaehrlichTest.java  WiederholungMonatlichTest.java  WiederholungWoechentlichTest.java
service-interface/src/test/java/de/ollie/memnon/core/service/: WiederholungServiceTest.java
service/src/main/java/de/ollie/memnon/: MemNoNServiceStarter.java
service/src/main/java/de/ollie/memnon/configuration/: ServiceConfiguration.java
service/src/main/java/de/ollie/memnon/core/model/: AbstractWiederholung.java  WiederholungJaehrlich.java
service/src/main/java/de/ollie/memnon/core/service/impl/: ErinnerungServiceImpl.java  LocalDateServiceImpl.java  OutputManagerImpl.java  UUIDProvider.java  WiederholungServiceImpl.java
service/src/test/java/de/ollie/memnon/: TestStarter.java
service/src/test/java/de/ollie/memnon/core/model/: WiederholungJaehrlichTest.java
service/src/test/java/de/ollie/memnon/core/service/: ErinnerungJPAPersistenceAdapterITest.java
service/src/test/java/de/ollie/memnon/core/service/impl/: ErinnerungServiceImplTest.java  LocalDateServiceImplTest.java  OutputManagerImplTest.java  UUIDProviderTest.java  WiederholungServiceImplTest.java
shell/: pom.xml  pom.xml.versionsBackup
shell/src/main/java/de/ollie/memnon/shell/: MemNoNShellStarter.java  OutputManager.java  OutputManagerImpl.java
shell/src/main/java/de/ollie/memnon/shell/command/: AddErinnerungCommand.java  ListErinnerungCommand.java  ListWiederholungCommand.java  RemoveErinnerungCommand.java  UpdateErinnerungCommand.java
shell/src/main/java/de/ollie/memnon/shell/interpreter/: ErinnerungInterpreter.java  WiederholungInterpreter.java
shell/src/main/resources/: application.properties  banner.txt
shell/src/test/java/de/ollie/memnon/shell/: OutputManagerImplTest.java  OutputManagerTest.java
shell/src/test/java/de/ollie/memnon/shell/command/: AddErinnerungCommandTest.java  ListErinnerungCommandTest.java  ListWiederholungCommandTest.java  RemoveErinnerungCommandTest.java  UpdateErinnerungCommandTest.java
shell/src/test/java/de/ollie/memnon/shell/interpreter/: ErinnerungInterpreterTest.java  WiederholungInterpreterTest.java
